[EU_28]

ORBIS_REGION = EU_28

YEAR_LASTAV = 2018

# Paths to input and output files ! do no add \ at the begining or the end
CASE_ROOT_PATH = 202001_Test - EU_28

# Number of ORBIS input files to read
SUBS_ID_FILE_N = 3
SUBS_FIN_FILE_N = 3
GROUPS_FIN_FILE_N = 0

# Choice of method to include (Full) or exclude (Excl Perf_beingSubs) performers that are also subsidiaries
SUBS_METHOD = Excl Perf_beingSubs

[GLOBAL_LC_2018]

YEAR_LASTAV = 2018

# Paths to input and output files ! do no add \ at the begining or the end
CASE_ROOT_PATH = 202002_GLOBAL_LC_2018
INPUT_PATH = Input

# Number of ORBIS input files to read
SUBS_ID_FILE_N = 3
SUBS_FIN_FILE_N = 3
GROUPS_FIN_FILE_N = 0

# Choice of method to include (Full) or exclude (Excl Perf_beingSubs) performers that are also subsidiaries
SUBS_METHOD = Excl Perf_beingSubs

[DEFAULT]

# Path to generic mapping tables
MAPPING_PATH = \\net1.cec.eu.int\jrc-services\PTT-Users\letousi\My Documents\Mapping tables

# Keys for the keyword dictionary used for screening
SCREENING_KEYS = 
    Company_name,
    Sub_Turnover,
    RnD,
    Generation,
    Keyword_mask,
    Generic,
    Solar,
    Wind,
    Energy_Efficiency,
    Electric_Vehicle,
    Biofuels_Biomass,
    Fuel_Cell,
    Geothermal,
    Hydroenergy,
    Nuclear,
    Ocean,
    Smart_Systems,
    Storage,
    Wastewater_Treatment

# Regions for the prioritization of main performers
ORBIS_REGION = 
    Africa,
    Balkan states,
    Baltic states,
    Eastern Europe,
    Far East and Central Asia,
    Middle East,
    Nordic states,
    North America,
    Oceania,
    Scandinavia,
    South and Central America,
    Western Europe

# Paths to input and output files ! do no add \ at the begining or the end
CASE_ROOT_PATH = TestDefault

# Year to be considered for financials
YEAR_LASTAV = 2018

# Number of ORBIS input files to read and consolidate
SUBS_ID_FILE_N = 0
SUBS_FIN_FILE_N = 0
GROUPS_FIN_FILE_N = 0

# Choice of method to include (Full) or exclude (Excl Perf_beingSubs) performers that are also subsidiaries
SUBS_METHOD = Excl Perf_beingSubs