[DEFAULT]

[INPUT]

[OUTPUT]

ID_EXT = 1 - identification.csv
FIN_EXT = 2 - financials.csv
METHOD_EXT = 3 - methods.csv
SCREEN_EXT = 4 - screening.csv
EXPO_EXT = 5 - exposure.csv
RND_EXT = 6 - rnd estimates.csv

[FINAL]

BENCH = benchmark.csv
CONSOLIDATED_RND_ESTIMATES = consolidated_rnd estimates.csv

[MAPPING]

#COUNTRY_SOURCE_PATH = \\net1.cec.eu.int\jrc-services\PTT-Users\letousi\My Documents\mapping_tables
COUNTRY_SOURCE_PATH = mapping/source/mapping_country.xlsx
COUNTRY_REFERENCE_PATH = mapping\country_tables.csv
SOEUR_RND_SOURCE_PATH = mapping/source/SOEUR_RnD_20191206.xlsx
SOEUR_RND_REFERENCE_PATH = mapping/soeur_rnd_20191206.csv
SOEUR_RND_VERSION = soeur_rnd_20191206