[DEFAULT]

PATH = ''
FIN_PATH = ''
METHOD_PATH = ''
SOURCE_PATH = ''
SCREENING_PATH = ''
EXPOSURE_PATH = ''
RND_PATH = ''

[REPORT]

PATH = report.txt

[MAP]

PATH = mapping
# Path to generic mapping tables
SOURCE_PATH = \\net1.cec.eu.int\jrc-services\PTT-Users\letousi\My Documents\mapping_tables

[MAIN_COMPS]

PATH = - identification.csv
FIN_PATH = - financials.csv
EXPOSURE_PATH = - exposure.csv
RND_PATH = - rnd estimates.csv

[SUBS]

PATH = subsidiaries - identification.csv
FIN_PATH = subsidiaries - financials.csv
METHOD_PATH = subsidiaries - methods.csv
SCREENING_PATH = subsidiaries - screening.csv
EXPOSURE_PATH = subsidiaries - exposure.csv
RND_PATH = subsidiaries - rnd estimates.csv