[2019a_ORBIS_LC+HCO50_AA]

first_year = 2010
last_year = 2019

exp_first_year = 2010
exp_last_year = 2018

# paths to input and output files ! do no add \ at the beginning or the end
case_root = 2019a_GLOBAL_LC+HCO50_AA

# choice of company types to consider between listed companies
company_types = LC, HCO50

# number of orbis input files to read and consolidate
parent_id_files_n = {'LC': 4, 'HCO50': 3}
parent_fin_files_n = 2
sub_id_files_n = 18
sub_fin_files_n = 13

[2019a_ORBIS_HCO50_AA]

first_year = 2010
last_year = 2019

exp_first_year = 2010
exp_last_year = 2018

# paths to input and output files ! do no add \ at the beginning or the end
case_root = 2019a_GLOBAL_HCO_AA

# choice of company types to consider between listed companies
company_types = HCO50

# number of orbis input files to read and consolidate
parent_id_files_n = {'HCO50': 2}
parent_fin_files_n = 2
sub_id_files_n = 8
sub_fin_files_n = 28

[2019a_ORBIS_LC]

first_year = 2010
last_year = 2019

exp_first_year = 2010
exp_last_year = 2018

# paths to input and output files ! do no add \ at the beginning or the end
case_root = 2019a_GLOBAL

# choice of company types to consider between listed companies
company_types = listed_company

# number of orbis input files to read and consolidate
parent_id_files_n = {'listed_company': 1}
parent_fin_files_n = 1
sub_id_files_n = 5
sub_fin_files_n = 35

[2018b_ORBIS]

year_first = 2010
year_last = 2018

# paths to input and output files ! do no add \ at the beginning or the end
case_root = 2018_GLOBAL

# number of orbis input files to read
parent_id_files_n = {'guo50': 1, 'listed_company': 1}
sub_id_files_n = 6
sub_fin_files_n = 18

# choice of company types to consider between listed companies
company_types = listed_company, guo50

[DEFAULT]

# regions for the prioritization of parent companies
regions =
    africa,
    balkan states,
    baltic states,
    eastern europe,
    far east and central asia,
    middle east,
    nordic states,
    north america,
    oceania,
    scandinavia,
    south and central america,
    western europe

# number of orbis input files to read and consolidate
parent_id_files_n = {'guo50': 1, 'listed_company': 1}
parent_fin_files_n = 1
sub_id_files_n = 1
sub_fin_files_n = 1

# choice of method to exclude subsidiaries that are also parent companies (keep_comps)
# or exclude parent companies that are also subsidiaries (keep_subs) or keep_all
methods = keep_all, keep_comps, keep_subs

# choice of company types to consider between listed companies
company_types = listed_company, guo50, guo25

# representativeness of parent rnd to select (i.e. representing rnd_limit % of total mean rnd over rnd_ys range
rnd_limit = 0.99

# output file name suffixes
out_bvd9_full = bvd9 - all
out_bvd9_short = bvd9 - select
out_id = identification
out_guo = ultimate_owner
out_fin = financials
out_expo = exposure
out_rnd = rnd_estimates