[CASE]

case = 2019a_ORBIS_LC+HCO50_AA

methods = keep_all

first_year = 2010
last_year = 2019

exp_first_year = 2010
exp_last_year = 2018

# paths to input and output files ! do no add \ at the beginning or the end
case_root = 2019a_GLOBAL_LC+HCO50_AA

# choice of company types to consider between listed companies
company_types = LC

# number of orbis input files to read and consolidate
parent_id_files_n = {'LC': 4, 'HCO50': 3, 'consolidation': 7}
fin_files_n = {'parent': 4, 'sub': 35}
sub_id_files_n = {'collection': 13, 'consolidation': 18}

# Type of ORBIS accounts to consider
account_conso_type = C1, C2, C*, U2

[DEFAULT]

# regions for the prioritization of parent companies
regions =
    africa,
    balkan states,
    baltic states,
    eastern europe,
    far east and central asia,
    middle east,
    nordic states,
    north america,
    oceania,
    scandinavia,
    south and central america,
    western europe

# number of orbis input files to read and consolidate
parent_id_files_n = {'LC': 1, 'consolidation': 1}
parent_fin_files_n = 1
sub_id_files_n = {'collection': 1, 'consolidation': 1}
sub_fin_files_n = 1

# choice of method to exclude subsidiaries that are also parent companies (keep_comps)
# or exclude parent companies that are also subsidiaries (keep_subs) or keep_all
methods = keep_all, keep_comps, keep_subs

# choice of company types to consider between listed companies
company_types = LC
# Other choices: GUO50, GUO25

# representativeness of parent rnd to select (i.e. representing rnd_limit % of total mean rnd over rnd_ys range
rnd_limit = 0.99

# output file name suffixes
out_bvd9_full = bvd9 - all
out_bvd9_short = bvd9 - select
out_id = identification
out_fin = financials
out_expo = exposure
out_rnd = rnd_estimates

# Type of ORBIS accounts to consider
account_conso_type = C1, C2, C*, U1, U2, U*, LF, NF]